DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=influxdb
DOCKER_INFLUXDB_INIT_PASSWORD=influxdb
DOCKER_INFLUXDB_INIT_ORG=demo
DOCKER_INFLUXDB_INIT_BUCKET=history
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=influxdb